<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta
     http-equiv="Content-Security-Policy"
     content="script-src 'self' 'unsafe-inline';">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/home.css">
    <link rel="stylesheet" href="./styles/minimize-close.css">
    <title>Página Inicial - FiadoAPP</title>
</head>
<body>
    <div class="content">
        <div class="box">
            <div class="container">
                <div class="minimize-close">
                    <p class="minimize">-</p>
                    <p class="close">x</p>
                </div>

                <a class="clients btn" href="./html/list-client.html">Cadastros</a>
                <a class="new-client btn" href="./html/new-client.html">Novo Cadastro</a>
                <a class="backup btn" href="./html/backup.html">Backup</a>
            </div>
        </div>
    </div>

    <script src="./script.js"></script>
    <script src="./scripts/minimize-close.js"></script>
</body>
</html>